syntax = "v1"

import (
    "../base.api"
)

info (
	title   : "菜单服务接口"
	desc    : "菜单管理相关接口定义"
	author  : "solate"
	version : "v1.0"
)
   
type (
    // 创建菜单请求
    CreateMenuReq { 
        Code    string  `json:"code"`      // 菜单code
        Action     string  `json:"action"`   // 权限标识
        Type       string     `json:"type"`             // 菜单类型 
        ParentID   string  `json:"parent_id"`      // 父菜单ID
        Name       string  `json:"name"`          // 菜单名称
        Path       string  `json:"path,optional"`  // 路由路径
        Component  string  `json:"component,optional"` // 前端组件路径
        Redirect   string  `json:"redirect,optional"`  // 重定向路径
        Icon       string  `json:"icon,optional"`     // 菜单图标
        Sort       int     `json:"sort,optional"`     // 排序号
        Status     int     `json:"status,optional"`   // 状态 1:启用 2:禁用
    
    }

    // 创建菜单响应
    CreateMenuResp {
        MenuID string `json:"menu_id"` // 菜单ID
    }

    // 更新菜单请求
    UpdateMenuReq {
        MenuID     string  `path:"menu_id"`
        Name       string  `json:"name,optional"`        // 菜单名称
        Path       string  `json:"path,optional"`        // 路由路径
        Component  string  `json:"component,optional"`   // 前端组件路径
        Redirect   string  `json:"redirect,optional"`    // 重定向路径
        Icon       string  `json:"icon,optional"`       // 菜单图标
        Sort       int     `json:"sort,optional"`       // 排序号
        Status     int     `json:"status,optional"`     // 状态
        ParentID   string  `json:"parent_id"`      // 父菜单ID
    }

    DeleteMenuReq {
        MenuID string `path:"menu_id"`
    }

    GetMenuReq {
        MenuID string `path:"menu_id"`
    }

    MenuListReq {
        PageRequest
        Name     string `form:"name,optional"`      // 菜单名称
        Type     string    `form:"type,optional"`     // 菜单类型
        Status   int    `form:"status,optional"`   // 状态
    }

    // 菜单列表响应
    MenuListResp {
        Page *PageResponse `json:"page"` // 分页
        List []*MenuInfo   `json:"list"` // 菜单列表
    }

    // 菜单树响应
    MenuTreeResp {
        List []*MenuTree `json:"list"` // 菜单树列表
    }

    // 菜单基本信息
    MenuInfo {
        MenuID     string `json:"menu_id"`     // 菜单ID
        Code   string `json:"code"`   // 菜单code
        ParentID   string `json:"parent_id"`   // 父菜单ID
        Name       string `json:"name"`        // 菜单名称
        Path       string `json:"path"`        // 路由路径
        Component  string `json:"component"`   // 前端组件路径
        Redirect   string `json:"redirect"`    // 重定向路径
        Icon       string `json:"icon"`        // 菜单图标
        Sort       int    `json:"sort"`        // 排序号
        Type       string    `json:"type"`        // 菜单类型
        Status     int    `json:"status"`      // 状态
        CreatedAt  int64  `json:"created_at"` // 创建时间
    }

    // 菜单树节点
    MenuTree {
        MenuID     string      `json:"menu_id"`     // 菜单ID
        Code   string      `json:"code"`   // 菜单code
        ParentID   string      `json:"parent_id"`   // 父菜单ID
        Name       string      `json:"name"`        // 菜单名称
        Path       string      `json:"path"`        // 路由路径
        Component  string      `json:"component"`   // 前端组件路径
        Redirect   string      `json:"redirect"`    // 重定向路径
        Icon       string      `json:"icon"`        // 菜单图标
        Sort       int         `json:"sort"`        // 排序号
        Type       string         `json:"type"`        // 菜单类型
        Status     int         `json:"status"`      // 状态
        Children   []*MenuTree `json:"children"`    // 子菜单
        Rule      CasbinRuleInfo `json:"rule"`     // 权限规则信息
    }

    // 权限规则信息
    CasbinRuleInfo {        
        Type        string  `json:"type"`         // 权限类型
        Resource    string `json:"resource"`     // 资源路径
        Action      string `json:"action"`       // 操作类型
    }

    // // 获取所有菜单响应
    // AllMenuResp {
    //     List []*MenuInfo `json:"list"` // 菜单列表
    // }
)

@server (
    prefix: /api/admin/v1
    group: menu
    middleware: AuthMiddleware
)
service admin {
    @doc "创建菜单"
    @handler CreateMenu
    post /menus (CreateMenuReq) returns (CreateMenuResp)

    @doc "更新菜单"
    @handler UpdateMenu
    put /menus/:menu_id (UpdateMenuReq) returns (bool)

    @doc "删除菜单"
    @handler DeleteMenu
    delete /menus/:menu_id (DeleteMenuReq) returns (bool)

    @doc "获取菜单列表"
    @handler ListMenu
    get /menus (MenuListReq) returns (MenuListResp)

    @doc "获取菜单详情"
    @handler GetMenu
    get /menus/:menu_id (GetMenuReq) returns (MenuInfo)

    @doc "获取菜单树"
    @handler GetMenuTree
    get /menus/tree returns (MenuTreeResp)

    @doc "获取所有菜单"
    @handler GetAllMenu
    get /menus/all returns (MenuTreeResp)

}