syntax = "v1"

import (
    "../base.api"
)

info (
    title   : "组织架构服务接口"
    desc    : "组织架构（部门、岗位）管理相关接口定义"
    author  : "solate"
    version : "v1.0"
)

type (
    // 部门相关数据结构
    CreateDepartmentReq {
        Name      string `json:"name"`              // 部门名称
        ParentID  string `json:"parent_id,optional"` // 父部门ID
        Sort      int    `json:"sort,optional"`      // 排序
    }

    CreateDepartmentResp {
        DepartmentID string `json:"department_id"` // 部门ID
    }

    UpdateDepartmentReq {
        DepartmentID string `path:"department_id"` // 部门ID
        Name        string `json:"name,optional"`  // 部门名称
        ParentID    string `json:"parent_id,optional"` // 父部门ID
        Sort        int    `json:"sort,optional"`      // 排序
    }

    DeleteDepartmentReq {
        DepartmentID string `path:"department_id"` // 部门ID
    }

    GetDepartmentReq {
        DepartmentID string `path:"department_id"` // 部门ID
    }

    DepartmentListReq {
        PageRequest
        Name     string `form:"name,optional"`      // 部门名称
        ParentID string `form:"parent_id,optional"` // 父部门ID
    }

    DepartmentListResp {
        Page *PageResponse    `json:"page"` // 分页
        List []*DepartmentInfo `json:"list"` // 部门列表
    }

    DepartmentInfo {
        DepartmentID string `json:"department_id"` // 部门ID
        Name        string `json:"name"`          // 部门名称
        ParentID    string `json:"parent_id"`     // 父部门ID
        Sort        int    `json:"sort"`          // 排序
        CreatedAt   int64  `json:"created_at"`    // 创建时间
        UpdatedAt   int64  `json:"updated_at"`    // 更新时间
    }

    // 岗位相关数据结构
    CreatePositionReq {
        Name          string `json:"name"`                    // 岗位名称
        DepartmentID  string `json:"department_id"`           // 部门ID
        Description   string `json:"description,optional"`    // 岗位描述
    }

    CreatePositionResp {
        PositionID string `json:"position_id"` // 岗位ID
    }

    UpdatePositionReq {
        PositionID    string `path:"position_id"`            // 岗位ID
        Name          string `json:"name,optional"`          // 岗位名称
        DepartmentID  string `json:"department_id,optional"` // 部门ID
        Description   string `json:"description,optional"`    // 岗位描述
    }

    DeletePositionReq {
        PositionID string `path:"position_id"` // 岗位ID
    }

    GetPositionReq {
        PositionID string `path:"position_id"` // 岗位ID
    }

    PositionListReq {
        PageRequest
        Name         string `form:"name,optional"`           // 岗位名称
        DepartmentID string `form:"department_id,optional"` // 部门ID
    }

    PositionListResp {
        Page *PageResponse   `json:"page"` // 分页
        List []*PositionInfo `json:"list"` // 岗位列表
    }

    PositionInfo {
        PositionID   string `json:"position_id"`   // 岗位ID
        Name         string `json:"name"`          // 岗位名称
        DepartmentID string `json:"department_id"` // 部门ID
        Description  string `json:"description"`   // 岗位描述
        CreatedAt    int64  `json:"created_at"`    // 创建时间
        UpdatedAt    int64  `json:"updated_at"`    // 更新时间
    }

    // 组织树相关数据结构
    OrgTreeNode {
        DepartmentID string         `json:"department_id"` // 部门ID
        Name        string         `json:"name"`          // 部门名称
        ParentID    string         `json:"parent_id"`     // 父部门ID
        Sort        int           `json:"sort"`          // 排序
        Positions   []*PositionInfo `json:"positions"`     // 部门下的岗位列表
        Children    []*OrgTreeNode  `json:"children"`      // 子部门列表
    }

    GetOrgTreeReq {
        TenantID string `form:"tenant_id,optional"` // 租户ID，可选参数
    }

    GetOrgTreeResp {
        Tree []*OrgTreeNode `json:"tree"` // 组织树
    }

    // 用户-岗位关联相关数据结构
    AssignUserPositionReq {
        UserID     string `json:"user_id"`     // 用户ID
        PositionID string `json:"position_id"` // 岗位ID
    }

    RemoveUserPositionReq {
        UserID     string `json:"user_id"`     // 用户ID
        PositionID string `json:"position_id"` // 岗位ID
    }

    GetUserPositionsReq {
        UserID string `path:"user_id"` // 用户ID
    }
    GetUserPositionsResp {
        List []*PositionInfo `json:"list"` // 岗位列表
    }

    GetPositionUsersReq {
        PositionID string `path:"position_id"` // 岗位ID
    }

    GetPositionUsersResp {
        List []*UserPositionInfo `json:"list"` // 用户列表
    }

    UserPositionInfo {
        UserID     string `json:"user_id"`     // 用户ID
        Name       string `json:"name"`        // 用户姓名
        UserName   string `json:"user_name"`   // 用户名
        Avatar     string `json:"avatar"`      // 头像
        PositionID string `json:"position_id"` // 岗位ID
    }
)

@server (
    prefix: /api/admin/v1
    group: organization
    middleware: AuthMiddleware
)
service admin {
    @doc "创建部门"
    @handler CreateDepartment
    post /departments (CreateDepartmentReq) returns (CreateDepartmentResp)

    @doc "更新部门"
    @handler UpdateDepartment
    put /departments/:department_id (UpdateDepartmentReq) returns (bool)

    @doc "删除部门"
    @handler DeleteDepartment
    delete /departments/:department_id (DeleteDepartmentReq) returns (bool)

    @doc "获取部门详情"
    @handler GetDepartment
    get /departments/:department_id (GetDepartmentReq) returns (DepartmentInfo)

    @doc "获取部门列表"
    @handler ListDepartment
    get /departments (DepartmentListReq) returns (DepartmentListResp)

    @doc "创建岗位"
    @handler CreatePosition
    post /positions (CreatePositionReq) returns (CreatePositionResp)

    @doc "更新岗位"
    @handler UpdatePosition
    put /positions/:position_id (UpdatePositionReq) returns (bool)

    @doc "删除岗位"
    @handler DeletePosition
    delete /positions/:position_id (DeletePositionReq) returns (bool)

    @doc "获取岗位详情"
    @handler GetPosition
    get /positions/:position_id (GetPositionReq) returns (PositionInfo)

    @doc "获取岗位列表"
    @handler ListPosition
    get /positions (PositionListReq) returns (PositionListResp)

    @doc "获取组织架构树"
    @handler GetOrgTree
    get /org-tree (GetOrgTreeReq) returns (GetOrgTreeResp)

    @doc "分配用户岗位"
    @handler AssignUserPosition
    post /user-positions (AssignUserPositionReq) returns (bool)

    @doc "移除用户岗位"
    @handler RemoveUserPosition
    delete /user-positions (RemoveUserPositionReq) returns (bool)

    @doc "获取用户的岗位列表"
    @handler GetUserPositions
    get /users/:user_id/positions (GetUserPositionsReq) returns (GetUserPositionsResp)

    @doc "获取岗位下的用户列表"
    @handler GetPositionUsers
    get /positions/:position_id/users (GetPositionUsersReq) returns (GetPositionUsersResp)
}