syntax = "v1"

info (
	title   : "Permission服务接口"
	desc    : "权限管理相关接口定义"
	author  : "solate"
	version : "v1.0"
)

type (
    // 创建权限规则请求
    CreatePermissionReq {
        Name        string `json:"name" validate:"required"`        // 权限名称
        Code        string `json:"code" validate:"required"`        // 权限编码
        Type        string    `json:"type" validate:"required"`        // 权限类型(1:菜单menu 2:页面page 3:按钮button 4:接口api 5:数据data)
        Resource    string `json:"resource" validate:"required"`    // 资源路径
        Action      string `json:"action" validate:"required"`      // 操作类型
        ParentID    string    `json:"parent_id,optional"`              // 父级ID
        Description string `json:"description,optional"`            // 描述
        Status      int    `json:"status,optional"`                 // 状态(1:启用 2:禁用)
        MenuID      string `json:"menu_id,optional"`               // 菜单ID
    }

    // 创建权限规则响应
    CreatePermissionResp {
        PermissionID string `json:"permission_id"` // 权限规则ID
    }

    // 更新权限规则请求
    UpdatePermissionReq {
        PermissionID string `path:"permission_id"` // 权限规则ID
        Name        string `json:"name,optional"`                   // 权限名称
        Type        string    `json:"type,optional"`                   // 权限类型
        Resource    string `json:"resource,optional"`               // 资源路径
        Action      string `json:"action,optional"`                 // 操作类型
        ParentID    string    `json:"parent_id,optional"`              // 父级ID
        Description string `json:"description,optional"`            // 描述
        Status      int    `json:"status,optional"`                 // 状态
        MenuID      string `json:"menu_id,optional"`               // 菜单ID
    }

    // 删除权限规则请求
    DeletePermissionReq {
        PermissionID string `path:"permission_id" validate:"required"` // 权限规则ID
    }

    // 获取权限规则请求
    GetPermissionReq {
        PermissionID string `path:"permission_id" validate:"required"` // 权限规则ID
    }

    // 获取权限规则响应
    GetPermissionResp {
        PermissionInfo
    }

    // 权限规则信息
    PermissionInfo {
        ID          string `json:"id"`           // 权限规则ID
        TenantCode  string `json:"tenant_code"` // 租户编码
        PermissionID string `json:"permission_id"`// 权限规则ID
        Name        string `json:"name"`         // 权限名称
        Code        string `json:"code"`         // 权限编码
        Type        string    `json:"type"`         // 权限类型
        Resource    string `json:"resource"`     // 资源路径
        Action      string `json:"action"`       // 操作类型
        ParentID    string    `json:"parent_id"`    // 父级ID
        Description string `json:"description"`  // 描述
        Status      int    `json:"status"`       // 状态
        MenuID      string `json:"menu_id"`     // 菜单ID
        CreatedAt   int64  `json:"created_at"`  // 创建时间
    }

    // 权限规则列表请求
    ListPermissionReq {
        PageRequest
        Name     string `form:"name,optional"`      // 权限名称
        Code     string `form:"code,optional"`      // 权限编码
        Type     string    `form:"type,optional"`      // 权限类型
        Resource string `form:"resource,optional"`  // 资源路径
        Action   int    `form:"action,optional"`    // 操作类型
        Status   int    `form:"status,optional"`    // 状态
    }

    // 权限规则列表响应
    ListPermissionResp {
        Page *PageResponse     `json:"page"` // 分页信息
        List []*PermissionInfo `json:"list"` // 权限规则列表
    }

     // 分配角色权限请求
    SetRolePermissionsReq {
        RoleCode         string      `path:"role_code" validate:"required"`  // 角色ID
        PermissionList []*Permission `json:"permission_list" validate:"required"` // 权限列表
    }

    // 获取角色权限请求
    GetRolePermissionsReq {
        RoleCode string `path:"role_code"` // 角色ID
    }

    // 获取角色权限响应
    GetRolePermissionsResp {
        List []*Permission `json:"list"` // 权限列表
    }

    // 权限信息
    Permission {
        Resource string `json:"resource"` // 资源
        Action   string `json:"action"`   // 操作类型
        Type     string `json:"type"`     // 权限类型
    }


    // 资源类型信息
    ResourceTypeInfo {
        Type      string   `json:"type"`       // 资源类型
        Actions   []string `json:"actions"`    // 可用操作
        DataRules []string `json:"data_rules"` // 数据规则（仅对数据权限类型有效）
    }

    // 获取资源类型列表响应
    GetResourceTypesResp {
        List []*ResourceTypeInfo `json:"list"` // 资源类型列表   
    }
    
)

@server (
    prefix: /api/admin/v1
    group: permission
    middleware: AuthMiddleware
)
service admin {
    // @doc "创建权限规则"
    // @handler CreatePermission
    // post /rules (CreatePermissionReq) returns (CreatePermissionResp)

    // @doc "更新权限规则"
    // @handler UpdatePermission
    // put /rules/:id (UpdatePermissionReq) returns (bool)

    // @doc "删除权限规则"
    // @handler DeletePermission
    // delete /rules/:id (DeletePermissionReq) returns (bool)

    // @doc "获取权限规则详情"
    // @handler GetPermission
    // get /rules/:id (GetPermissionReq) returns (PermissionInfo)

    // @doc "获取权限规则列表"
    // @handler ListPermission
    // get /rules (ListPermissionReq) returns (ListPermissionResp)

    @doc "设置角色权限"
    @handler SetRolePermissions
    post /roles/:role_code/permissions (SetRolePermissionsReq) returns (bool)

    @doc "获取角色权限列表"
    @handler GetRolePermissions
    get /roles/:role_code/permissions (GetRolePermissionsReq) returns (GetRolePermissionsResp)

    @doc "获取资源类型列表"
    @handler GetResourceTypes
    get /rules/resource-types returns (GetResourceTypesResp)
}